.bgrid {
    display: grid;
    grid-template-columns: 100%;
}

.bgrid img {

    height: 350px;
    width: 100%;
}

.carrusel {

    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
}

.elemento {

    flex-shrink: 0;
    scroll-snap-align: start;
    width: 100%;
    height: 350px;
}

.fav-icon i {
    font-size: 1.5rem;
}
  
.fav-icon button {
    background: none;
    border: none;
    cursor: pointer;
}

.precio {
    margin: 0px;
}

span {
    font-weight: 600;
    margin: 4px 0;
    font-size: 25px;
}

p {
    text-align: justify;
    margin: 10px 0px;
}

.titulo {
    margin-top: 10px;
    font-weight: 600;
}

 